## Homework: Academy of Py
Well done! Having spent years analyzing financial records for big banks, you've finally scratched your idealistic itch and joined the education sector. In your latest role, you've become the Chief Data Scientist for your city's school district. In this capacity, you'll be helping the school board and mayor make strategic decisions regarding future school budgets and priorities.
As a first task, you've been asked to analyze the district-wide standardized test results. You'll be given access to every student's math and reading scores, as well as various information on the schools they attend. Your responsibility is to aggregate the data to and showcase obvious trends in school performance.
Your final report should include each of the following:


District Summary

	* Create a high level snapshot (in table form) of the district's key metrics, including:

		* Total Schools
		* Total Students
		* Total Budget
		* Average Math Score
		* Average Reading Score
		* % Passing Math
		* % Passing Reading
		* Overall Passing Rate (Average of the above two)

School Summary

	* Create an overview table that summarizes key metrics about each school, including:

		* School Name
		* School Type
		* Total Students
		* Total School Budget
		* Per Student Budget
		* Average Math Score
		* Average Reading Score
		* % Passing Math
		* % Passing Reading
		* Overall Passing Rate (Average of the above two)

Top Performing Schools (By Passing Rate)

	* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:

		* School Name
		* School Type
		* Total Students
		* Total School Budget
		* Per Student Budget
		* Average Math Score
		* Average Reading Score
		* % Passing Math
		* % Passing Reading
		* Overall Passing Rate (Average of the above two)

Top Performing Schools (By Passing Rate)

	* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

Math Scores by Grade

	* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

Reading Scores by Grade

	* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

Scores by School Spending

	* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

		* Average Math Score
		* Average Reading Score
		* % Passing Math
		* % Passing Reading
		* Overall Passing Rate (Average of the above two)

Scores by School Size

	* Repeat the above breakdown, but this time group schools based on a reasonable approximation of school size (Small, Medium, Large).

Scores by School Type

	* Repeat the above breakdown, but this time group schools based on school type (Charter vs. District).

As final considerations:

	* Your script must work for both data-sets given.
	* You must use the Pandas Library and a Jupyter Notebook.
	* You must submit a link to your Jupyter Notebook with the viewable Data Frames.
	* You must include an exported markdown version of your Notebook called README.md in your GitHub repository.
	* You must include a written description of three observable trends based on the data.

In [41]:
# import libraries
import pandas as pd
import numpy as np

In [42]:
# read in data
schools = pd.read_csv("schools_complete.csv")
students = pd.read_csv("students_complete.csv")

### Create a high level snapshot (in table form) of the district's key metrics, including:

* Total Schools
* Total Students
* Total Budget
* Average Math Score
* Average Reading Score
* % Passing Math
* % Passing Reading
* Overall Passing Rate (Average of the above two)

In [43]:
total_schools = len(schools['name'].unique()) # length of a list holding the unique values of school names
total_students = students.shape[0] #shape gives us a tuple (# of rows, # of columns)
total_budget = schools['budget'].sum() # sum up every value in the budget column
avg_math = students['math_score'].mean()
avg_read = students['reading_score'].mean()

total_pass_math = students.loc[students['math_score'] >= 70]['math_score'].count()

percent_passing_math = total_pass_math / total_students

total_pass_read = students.loc[students['reading_score'] >= 70]['reading_score'].count()

percent_passing_reading = total_pass_read / total_students

overall_passing_rate = (percent_passing_reading + percent_passing_math) / 2

In [44]:
pd.DataFrame({"Total District Schools":[total_schools],
              "Total District Students":[total_students],
              "Total District Budget":[total_budget],
              "Average Math Scores":[avg_math],
              "Average Reading Score":[avg_read],
              "% Passing Math": [percent_passing_math],
              "% Passing Reading": [percent_passing_math],
              "Overall Passing Rate":[overall_passing_rate]
             }).T

                                    0
% Passing Math           7.498085e-01
% Passing Reading        7.498085e-01
Average Math Scores      7.898537e+01
Average Reading Score    8.187784e+01
Overall Passing Rate     8.039316e-01
Total District Budget    2.464943e+07
Total District Schools   1.500000e+01
Total District Students  3.917000e+04

School Summary

* Create an overview table that summarizes key metrics about each school, including:

    * School Name
    * School Type
    * Total Students
    * Total School Budget
    * Per Student Budget
    * Average Math Score
    * Average Reading Score
    * % Passing Math
    * % Passing Reading
    * Overall Passing Rate (Average of the above two)

In [46]:
school_groups = students.groupby('school') 
school_total_students = school_groups['Student ID'].count() #number of students in each school

school_avg_math = school_groups['math_score'].mean() #average math score by school
school_avg_reading = school_groups['reading_score'].mean() #average reading score by school

#take a slice of all students who passed math and then group them by school
pass_math_schools = students[students['math_score'] >= 70].groupby('school') 
pass_reading_schools = students[students['reading_score'] >= 70].groupby('school')
# count up passing students and divide it by the total number of students in each school
schools_percent_math = (pass_math_schools['math_score'].count() / school_total_students)
schools_percent_reading = pass_reading_schools['reading_score'].count() / school_total_students

#average pass rate by schoool
overall_passing_rate = (schools_percent_math + schools_percent_reading) / 2

In [49]:
school_stats = pd.DataFrame([school_total_students, school_avg_math, school_avg_reading, schools_percent_math,
              schools_percent_reading, overall_passing_rate], 
             index=['total students', 'average math score', 'average reading score', 'percent passing math',
                    'percent passing reading', 'overall passing rate']
).T

school_stats

,total students,average math score,average reading score,percent passing math,percent passing reading,overall passing rate
school,,,,,,
Bailey High School,4976.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,1858.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,2949.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,2739.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,1468.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,4635.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,427.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,2917.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,4761.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,962.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,3999.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,1761.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,1635.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,2283.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,1800.0,83.682222,83.955000,0.933333,0.966111,0.949722

## Top Performing Schools (By Passing Rate)

	* Create a table that highlights the top 5 performing schools based on Overall Passing Rate. Include:

		* School Name
		* School Type
		* Total Students
		* Total School Budget
		* Per Student Budget
		* Average Math Score
		* Average Reading Score
		* % Passing Math
		* % Passing Reading
		* Overall Passing Rate (Average of the above two)

In [80]:
# find the top 5 performing schools based on overall passing rate

top_5_index = school_stats["overall passing rate"].sort_values(ascending=False)[:5].index
top_5_stats = school_stats.loc[top_5_index,:].reset_index()
# select the top 5 out of the school stats and merge them with the main school stats table
top_5 = pd.merge(top_5_stats, schools.rename(columns={'name':'school'}),how='inner', on='school')
#calculate budget per student
top_5['per student budget'] = top_5['budget'] / top_5['total students']
top_5.drop(['School ID', 'size'], axis=1)

,school,total students,average math score,average reading score,percent passing math,percent passing reading,overall passing rate,type,budget,per student budget
0,Cabrera High School,1858.0,83.061895,83.975780,0.941335,0.970398,0.955867,Charter,1081356,582.0
1,Thomas High School,1635.0,83.418349,83.848930,0.932722,0.973089,0.952905,Charter,1043130,638.0
2,Pena High School,962.0,83.839917,84.044699,0.945946,0.959459,0.952703,Charter,585858,609.0
3,Griffin High School,1468.0,83.351499,83.816757,0.933924,0.971390,0.952657,Charter,917500,625.0
4,Wilson High School,2283.0,83.274201,83.989488,0.938677,0.965396,0.952037,Charter,1319574,578.0

## Bottom Performing Schools (By Passing Rate)

	* Create a table that highlights the bottom 5 performing schools based on Overall Passing Rate. Include all of the same metrics as above.

In [77]:
# find the top 5 performing schools based on overall passing rate

bottom_5_index = school_stats["overall passing rate"].sort_values(ascending=True)[:5].index
bottom_5_stats = school_stats.loc[bottom_5_index,:].reset_index()
# select the top 5 out of the school stats and merge them with the main school stats table
bottom_5 = pd.merge(bottom_5_stats, schools.rename(columns={'name':'school'}),how='inner', on='school')
#calculate budget per student
bottom_5['per student budget'] = bottom_5['budget'] / bottom_5['total students']
bottom_5.drop(['School ID', 'size'], axis=1)

,school,total students,average math score,average reading score,percent passing math,percent passing reading,overall passing rate,type,budget,per student budget
0,Rodriguez High School,3999.0,76.842711,80.744686,0.663666,0.802201,0.732933,District,2547363,637.0
1,Figueroa High School,2949.0,76.711767,81.158020,0.659885,0.807392,0.733639,District,1884411,639.0
2,Huang High School,2917.0,76.629414,81.182722,0.656839,0.813164,0.735002,District,1910635,655.0
3,Johnson High School,4761.0,77.072464,80.966394,0.660576,0.812224,0.736400,District,3094650,650.0
4,Ford High School,2739.0,77.102592,80.746258,0.683096,0.792990,0.738043,District,1763916,644.0

## Math Scores by Grade
* Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [89]:
grade_groups = students.groupby('grade')

pd.DataFrame(grade_groups['math_score'].mean().rename('Average Math Scores'))

       Average Math Scores
grade
10th             78.941483
11th             79.083548
12th             78.993164
9th              78.935659

## Reading Scores by Grade
* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

In [90]:
pd.DataFrame(grade_groups['reading_score'].mean().rename('Average Reading Scores'))

       Average Reading Scores
grade
10th                81.874410
11th                81.885714
12th                81.819851
9th                 81.914358

Scores by School Spending

	* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:

		* Average Math Score
		* Average Reading Score
		* % Passing Math
		* % Passing Reading
		* Overall Passing Rate (Average of the above two)

In [10]:
students.head()

,Student ID,name,gender,grade,school,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [14]:
schools.head()

   School ID                   name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## Observable trends in the data
* The top 5 schools in terms of passing rate (avg of  are all charter schools while the bottom 5 are district schools
* On average students across all grades do about 3 points better in reading than in math

In [92]:
print(f"On average {round(top_5['overall passing rate'].mean() * 100, 2)}% of students pass from the top 5 schools")
print(f"On average {round(bottom_5['overall passing rate'].mean() * 100, 2)}% of students pass from the bottom 5 schools")
print(f"On average students across all grades do about 3 points better in reading than in math")
pd.DataFrame([grade_groups['reading_score'].mean().rename('Average Reading Scores'),
             grade_groups['math_score'].mean().rename('Average Math Scores')]).T

On average 95.32% of students pass from the top 5 schools
On average 73.52% of students pass from the bottom 5 schools

       Average Reading Scores  Average Math Scores
grade
10th                81.874410            78.941483
11th                81.885714            79.083548
12th                81.819851            78.993164
9th                 81.914358            78.935659